# shiro-test-dan

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
appone/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
appone/src/main/resources/: logback.xml
appone/src/main/webapp/: index.jsp  login.jsp
appone/src/main/webapp/WEB-INF/: shiro.ini  web.xml
apptwo/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
apptwo/src/main/resources/: logback.xml
apptwo/src/main/webapp/: index.jsp  login.jsp
apptwo/src/main/webapp/WEB-INF/: shiro.ini  web.xml
cacheImpl/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
cacheImpl/src/main/java/com/danrollo/cache/: DiskObject.java  MyCache.java  MyCacheManager.java  MySessionDAO.java  MySessionDAOToDisk.java  MySessionDAOToMemory.java  Storage.java  StorageToDisk.java  StorageToMemory.java
cacheImpl/src/main/java/com/danrollo/cacheImpl/: MyCacheImpl.java
cacheImpl/src/main/java/com/danrollo/dan/wafflenegotiate/: WaffleNegotiateAuthFilter.java
cacheImpl/src/main/java/com/danrollo/davidmc24/waffle/: AbstractWaffleRealm.java  GroupMappingWaffleRealm.java  WaffleFqnPrincipal.java
cacheImpl/src/main/java/com/danrollo/negotiate/waffle/: AuthenticationInProgressException.java  NegotiateAuthenticationFilter.java  NegotiateAuthenticationRealm.java  NegotiateInfo.java  NegotiateToken.java
cacheImpl/src/main/java/com/danrollo/stuff/: SomeSerializableObject.java
cacheImpl/src/main/java/com/danrollo/waffle/: WaffleAuthenticatingRealm.java  WaffleShiroSecurityFilter.java
cacheImpl/src/main/java/waffle/shiro/dynamic/: DynamicAuthenticationFilter.java  DynamicAuthenticationStrategy.java
cacheImpl/src/main/java/waffle/shiro/negotiate/: AuthenticationInProgressException.java  NegotiateAuthenticationFilter.java  NegotiateAuthenticationRealm.java  NegotiateInfo.java  NegotiateToken.java
cacheImpl/src/main/resources/: shiro.ini
cacheImpl/src/test/java/com/danrollo/negotiate/waffle/: NegotiateAuthenticationFilterTest.java  NegotiateAuthenticationRealmTest.java
cacheImpl/src/test/java/waffle/shiro/dynamic/: DynamicAuthenticationFilterTest.java
cacheImpl/src/test/java/waffle/shiro/negotiate/: NegotiateAuthenticationFilterTest.java  NegotiateAuthenticationRealmTest.java
waffleFilterTest/: pom.xml
waffleFilterTest/waffle-appone/: pom.xml
waffleFilterTest/waffle-appone/src/main/resources/: logback.xml
waffleFilterTest/waffle-appone/src/main/webapp/: index.jsp
waffleFilterTest/waffle-appone/src/main/webapp/WEB-INF/: web.xml
waffleFilterTest/waffle-apptwo/: pom.xml
waffleFilterTest/waffle-apptwo/src/main/resources/: logback.xml
waffleFilterTest/waffle-apptwo/src/main/webapp/: index.jsp
waffleFilterTest/waffle-apptwo/src/main/webapp/WEB-INF/: web.xml
