<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danrollo</groupId>
        <artifactId>shiro-test-dan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>waffleFilterTest</artifactId>

    <packaging>pom</packaging>

    <description>
        This is the parent of two simple test projects that use the default (unmodified) servlet filter from
        the Waffle project to provide authentication. (Shiro is not involved here).
    </description>

    <modules>
        <module>waffle-appone</module>
        <module>waffle-apptwo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.dblock.waffle</groupId>
            <artifactId>waffle-tomcat6</artifactId>
            <version>${waffle.version}</version>
        </dependency>

        <dependency>
            <!-- prevent warning: Failedto load class org.slf4j.impl.StaticLoggerBinder
             detailed log output shows in tomcat process window.-->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

    </dependencies>
</project>