<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danrollo</groupId>
        <artifactId>shiro-test-dan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cacheImpl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>My custom shiro cache impl</name>
    <url>http://maven.apache.org</url>

    <!-- @todo Remove this repo tag after latest jna and waffle-shiro versions are released. -->
    <repositories>
        <repository>
            <id>jna-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>waffle-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <!-- Shouldn't this be 'provided' scope? When it is, IDEA doesn't see servlet classes as matching those in other library APIs (like: javax.servlet.ServletRequest).
            <scope>provided</scope>
            -->
        </dependency>

        <dependency>
            <groupId>com.github.dblock.waffle</groupId>
            <artifactId>waffle-shiro</artifactId>
            <version>${waffle.version}</version>
        </dependency>
        <!-- @todo Remove this dep when waffle updates to using latest jna release. Dep exists only to get latest jna. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>3.5.1</version>
            <!--<version>3.5.2-SNAPSHOT</version>-->
        </dependency>

        <dependency>
            <!-- prevent warning: Failedto load class org.slf4j.impl.StaticLoggerBinder
             detailed log output shows in tomcat process window.-->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>
    </dependencies>

</project>
