<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danrollo</groupId>
        <artifactId>waffleFilterTest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>waffle-apptwo</artifactId>

    <packaging>war</packaging>

    <description>
        Simple test project that uses the default (unmodified) servlet filter from
        the Waffle project to provide authentication. (Shiro is not involved here).
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
</project>